address=http://10.216.238.12/jcis/aa/aa110Prev
#address=http://10.216.84.179/orderer/SCCBB0110
#browser=webdriver.ie.driver
browser=webdriver.chrome.driver
driver=C:\\python3.7\\chromedriver.exe
#driver=C:\\python3.7\\IEDriverServer2.exe
log=D:\\test.log
evidence=D:\\client\\
#last=525
#height=525
last=525
height=603
overwrite=false