include=AB110
layout=
#1=click://input[@id='btnSearchGyoshaMenu']
2=click://input[@id='btnSearchGyoshaMenu'];click://input[@id='btnDecide'];click://input[@name='btnKanriGijutsusha']:4;click://a[.='77439600100'];click://input[@id='CB130_btnJujiJissekiKensaku']
#3=click://input[@id='btnSearchShisyoMenu']
4=click://input[@id='btnSearchSyuninShisyoMenu'];click://input[@id='btnSetSyuninShisyo'];send(\u30ab)://input[@id='CC210_cc210Item_txtNName'];click://input[@id='btnAdd'];click://input[@name='btnDecide'];click://input[@id='btnDecide'];click://input[@id='btnSearchJujiJisseki'];
#5=click://input[@id='btnSearchGyoshaMenu'];click://input[@id='btnSetBunya']